<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gray-samples</artifactId>
        <groupId>cn.springcloud.gray</groupId>
        <version>D.0.1.0-Beta-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-gray-btrace-sample</artifactId>

    <properties>
        <btrace.version>1.2.3</btrace.version>
<!--        <btrace.version>1.3.9</btrace.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>${btrace.version}</version>
<!--            <scope>system</scope>-->
            <!--            <systemPath>E:/btrace-bin-1.3.9/build/btrace-agent.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>${btrace.version}</version>
<!--            <scope>system</scope>-->
            <!--            <systemPath>E:/btrace-bin-1.3.9/build/btrace-boot.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>${btrace.version}</version>
<!--            <scope>system</scope>-->
            <!--            <systemPath>E:/btrace-bin-1.3.9/build/btrace-client.jar</systemPath>-->
        </dependency>

    </dependencies>

</project>