# Auto Configure
#cn.springcloud.gray.client.EnableGrayClient=\
#  cn.springcloud.gray.client.config.GrayClientImportSelector
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.springcloud.gray.client.config.GrayClientAutoConfiguration,\
  cn.springcloud.gray.client.config.GrayClientDiscoveryAutoConfiguration,\
  cn.springcloud.gray.client.netflix.configuration.HystrixGrayAutoConfiguration,\
  cn.springcloud.gray.client.netflix.configuration.NetflixRibbonGrayAutoConfiguration,\
  cn.springcloud.gray.client.netflix.resttemplate.configuration.GrayRestTemplateAutoConfiguration,\
  cn.springcloud.gray.client.config.GrayClientEventAutoConfiguration,\
  cn.springcloud.gray.client.config.GrayEventAutoConfiguration,\
  cn.springcloud.gray.client.config.GrayClientBeanPostProcessorConfiguration,\
  cn.springcloud.gray.client.config.GrayConcurrnetConfiguration
