<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gray-samples</artifactId>
        <groupId>cn.springcloud.gray</groupId>
        <version>D.0.1.0-Beta-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-provider-sample</module>
        <module>dubbo-consumer-sample</module>
        <module>dubbo-sample-api</module>
        <module>dubbo-provider-web-sample</module>
        <module>dubbo-server-sample</module>
        <module>dubbo-client-sample</module>
        <module>dubbo-servlet-gateway-sample</module>
    </modules>


</project>