<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gray</artifactId>
        <groupId>cn.springcloud.gray</groupId>
        <version>D.0.1.0-Beta-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-gray-server-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-gray-server-plugin-eureka</module>
        <module>spring-cloud-gray-server-plugin-event-stream</module>
        <module>spring-cloud-gray-server-plugin-nacos-discovery</module>
        <module>spring-cloud-gray-server-plugin-event-longpolling</module>
        <module>spring-cloud-gray-server-cluster-http-synchro-plugin</module>
        <module>spring-cloud-gray-server-plugin-dubbo</module>
    </modules>


</project>