<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gray</artifactId>
        <groupId>cn.springcloud.gray</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-mult-version-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-bamboo-eureka-samples</module>
        <module>spring-cloud-bamboo-zuul-samples</module>
        <module>spring-cloud-bamboo-zuul-zookeeper-samples</module>
        <module>spring-cloud-bamboo-service-a-samples</module>
        <module>spring-cloud-bamboo-service-b-samples</module>
        <module>spring-cloud-bamboo-service-c-samples</module>
        <module>spring-cloud-bamboo-service-d-samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--skip deploy (this is just a test module) -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>