<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gray</artifactId>
        <groupId>cn.springcloud.gray</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-gray-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-gray-eureka-sample</module>
        <module>spring-cloud-gray-zuul-sample</module>
        <module>spring-cloud-gray-service-a-sample</module>
        <module>spring-cloud-gray-service-b-sample</module>
        <module>spring-cloud-gray-server-sample</module>
        <module>spring-cloud-gray-server2-sample</module>
        <module>spring-cloud-gray-service-a1-sample</module>
        <module>spring-cloud-gray-stream-sample</module>
        <module>spring-cloud-gray-performance-agent</module>
        <module>spring-cloud-gray-btrace-sample</module>
        <module>spring-cloud-gray-consumer-nacos-config-sample</module>
        <module>spring-cloud-gray-apollo-config-sample</module>
        <module>spring-cloud-gray-gateway-sample</module>
        <module>spring-cloud-gray-service-a-webflux-sample</module>
        <module>dubbo-samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--skip deploy (this is just a test module) -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--        <defaultGoal>spring-boot:run</defaultGoal>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>build-info</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--                <configuration>-->
        <!--                    <executable>true</executable>-->
        <!--                    &lt;!&ndash; 没有该配置，devtools 不生效 &ndash;&gt;-->
        <!--                    <fork>true</fork>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>